<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Andrew Dzhoha" />
  <title>Data Analysis course notebooks</title>
  <style type="text/css">
    body {
      font-family: Avenir, Helvetica, sans-serif;
      color: #151311;
      font-size: 18px;
      line-height: 1.5em;
      padding: 0;
      margin: 0;
    }
    #content {
      position: relative;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 45px 15px 15px 15px;
      max-width: 640px;
    }
    a {
      color: #2980B9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1, h2, h3, h4 {
      color: #151311;
      font-size: 20px;
      font-weight: normal;
    }
  </style>
</head>
<body>
<div id="content">
  <h1>Data Analysis course notebooks</h1>
  The notebooks are designed for the Data Analysis classes in <a href="https://knu.ua/en/">KNU</a>.
  <ol>
    <li><a href="introduction-into-r">Introduction into R</a></li>
    <li><a href="descriptive-analysis">Descriptive analysis</a></li>
    <li><a href="correlation-analysis">Correlation analysis</a></li>
    <li><a href="regression-analysis">Regression analysis</a></li>
    <li><a href="dispersion-analysis">Dispersion analysis</a></li>
    <li><a href="time-series-analysis">Time series analysis</a></li>
    <li><a href="cluster-analysis">Cluster analysis</a></li>
  </ol>
  <p>
    <a href="https://github.com/djo/data-analysis">https://github.com/djo/data-analysis</a> | Andrew Dzhoha
  </p>
</div>
</body>
</html>
